/* Config screens — SetupScreen, ProjectFilterScreen */

/* Setup / first-run screen */
#setup-dialog {
    background: $panel;
    border: round $primary;
    padding: 2 3;
    width: 84;
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
    align: center middle;
}

#setup-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    text-align: center;
}

#setup-desc {
    color: $text-muted;
    margin-bottom: 1;
    text-align: center;
}

.setup-section {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

/* Two-column top layout */
.setup-top {
    height: auto;
    margin-bottom: 1;
}

.setup-col {
    width: 1fr;
    height: auto;
    padding-right: 2;
}

.setup-checkbox {
    margin-bottom: 1;
}

.setup-row {
    height: auto;
    padding-bottom: 1;
    align: left middle;
}

.setup-label-row {
    margin-top: 1;
}

.setup-option-label {
    width: 12;
    color: $text;
}

.setup-spacer {
    height: 1;
}

#setup-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}

#setup-keys-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 0;
}

/* Sources DataTable */
#sources-table {
    height: 2;
    margin-bottom: 1;
}

/* Projects DataTable */
#projects-loading {
    color: $text-muted;
    margin: 0 0 1 0;
}

#projects-table {
    height: auto;
    max-height: 16;
}

#project-label {
    width: 1fr;
}

/* Project filter panel */
#filter-dialog {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    width: 44;
    height: auto;
    max-height: 70vh;
    align: center middle;
}

#filter-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#filter-search {
    margin-bottom: 1;
}

#filter-rows {
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

.filter-section {
    color: $accent;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

.filter-row {
    height: 3;
    align: left middle;
}

.filter-name {
    width: 1fr;
    color: $text;
}

.filter-toggle {
    width: auto;
}

#filter-days {
    margin-bottom: 1;
}

#filter-lists-label {
    color: $accent;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}

#filter-lists-buttons {
    height: 1;
    margin-top: 1;
    margin-bottom: 0;
    align: left middle;
}

#filter-lists-buttons Button {
    min-width: 6;
    height: 1;
    border: none;
    background: $accent 15%;
    color: $accent;
    padding: 0 1;
    margin-right: 1;
    text-style: bold;
}

#filter-lists-buttons Button:hover {
    background: $accent 35%;
    color: $text;
}

#filter-lists-buttons Button:focus {
    background: $accent 35%;
    color: $text;
    border: none;
    text-style: bold;
}

#filter-lists {
    height: auto;
    max-height: 12;
    margin-top: 1;
    margin-bottom: 1;
    border: none;
}

#filter-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}
