/* Task list-item widget styles */

.task-row {
    height: 1;
    width: 100%;
}

.task-icon {
    width: 3;
    color: $text-muted;
}

.task-icon.pending {
    color: $text-muted;
}

.task-icon.overdue {
    color: $error;
    text-style: bold;
}

.task-icon.completed {
    color: $success;
}

.subtask-row {
    padding-left: 2;
}

.subtask-prefix {
    width: 2;
    color: $text-muted;
}

.task-title {
    width: 1fr;
    color: $text;
}

.due-label {
    width: 12;
    text-align: right;
    color: $text-muted;
}

.due-overdue {
    width: 12;
    text-align: right;
    color: $error;
    text-style: bold;
}

.due-urgent {
    width: 12;
    text-align: right;
    color: $warning;
}

.due-soon {
    width: 12;
    text-align: right;
    color: $success;
}

.completed-title {
    color: $text-muted;
    text-style: strike;
}

.completed-label {
    width: 12;
    text-align: right;
    color: $text-muted;
}

.section-header {
    text-align: left;
    height: 1;
    padding: 0 1;
    text-style: bold;
}

.section-header-open {
    color: $text;
    background: $primary 20%;
}

.section-header-completed {
    color: $success;
    background: $success 15%;
}

.task-label {
    width: 14;
    text-style: bold;
}

.task-label-color-0 { color: #f59e0b; }
.task-label-color-1 { color: #6366f1; }
.task-label-color-2 { color: #22c55e; }
.task-label-color-3 { color: #f87171; }
.task-label-color-4 { color: #a78bfa; }
.task-label-color-5 { color: #22d3ee; }

.section-empty {
    color: $text-muted;
    padding: 0 3;
}

#empty-label {
    color: $text-muted;
    text-align: center;
    margin-top: 4;
}
