Screen {
    background: $surface;
}

Header {
    background: $primary;
    color: $text;
}

ListView {
    height: 1fr;
    border: none;
    padding: 0 1;
    scrollbar-color: $primary 30%;
    scrollbar-color-hover: $primary;
}

ListItem {
    padding: 0;
    height: 1;
}

ListItem:focus-within, ListItem.--highlight {
    background: $primary 15%;
}

.task-row {
    height: 1;
    width: 100%;
}

.task-icon {
    width: 3;
    color: $text-muted;
}

.task-icon.pending {
    color: $text-muted;
}

.task-icon.overdue {
    color: $error;
    text-style: bold;
}

.task-icon.completed {
    color: $success;
}

.subtask-row {
    padding-left: 2;
}

.subtask-prefix {
    width: 2;
    color: $text-muted;
}

.task-title {
    width: 1fr;
    color: $text;
}

.due-label {
    width: 12;
    text-align: right;
    color: $text-muted;
}

.due-overdue {
    width: 12;
    text-align: right;
    color: $error;
    text-style: bold;
}

.due-urgent {
    width: 12;
    text-align: right;
    color: $warning;
}

.due-soon {
    width: 12;
    text-align: right;
    color: $success;
}

.completed-title {
    color: $text-muted;
    text-style: strike;
}

.completed-label {
    width: 12;
    text-align: right;
    color: $text-muted;
}

.section-header {
    text-align: left;
    height: 1;
    padding: 0 1;
    text-style: bold;
    background: $boost;
}

.section-header-open {
    color: $primary;
}

.section-header-completed {
    color: $success;
}

SectionHeader {
    height: 1;
    padding: 0;
}

SectionHeader:focus-within, SectionHeader.--highlight {
    background: $boost;
}

/* Modal dialogs */
#new-task-dialog {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    width: 60;
    height: auto;
    align: center middle;
}

#datepicker-dialog {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    width: 36;
    height: auto;
    align: center middle;
}

#datepicker-month {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

#datepicker-cal {
    color: $text;
    margin-bottom: 1;
}

.due-row {
    height: 3;
    margin-bottom: 1;
}

.due-btn {
    width: 1fr;
}

.clear-btn {
    width: 5;
    margin-left: 1;
}

#dialog-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

Input {
    margin-bottom: 1;
}

#dialog-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}

#detail-dialog {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    width: 70;
    height: 24;
    align: center middle;
}

#detail-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#detail-meta {
    color: $text-muted;
    margin-bottom: 1;
}

#detail-divider {
    color: $text-muted;
    margin-bottom: 1;
}

#detail-notes {
    height: 1fr;
    border: none;
}

#task-notes {
    height: 6;
    margin-bottom: 1;
}

#empty-label {
    color: $text-muted;
    text-align: center;
    margin-top: 4;
}

.section-empty {
    color: $text-muted;
    padding: 0 3;
}

.task-label {
    width: 14;
    text-style: bold;
}

.task-label-gtask {
    color: $primary;
}

.task-label-beads {
    color: $accent;
}

.beads-open {
    color: $text-muted;
}

.beads-inprogress {
    color: $warning;
    text-style: bold;
}

.beads-blocked {
    color: $error;
    text-style: bold;
}

.beads-deferred {
    color: $text-muted;
    text-style: dim;
}

.section-header-beads {
    color: $accent;
}

.beads-meta-row {
    height: 3;
    margin-bottom: 1;
}

.beads-cycle-btn {
    width: 1fr;
    margin-right: 1;
}

.beads-subtask-row {
    padding-left: 2;
}

.sync-status {
    height: 1;
    color: $text-muted;
    text-align: right;
    padding: 0 1;
    background: $boost;
}

/* Setup / first-run screen */
#setup-dialog {
    background: $panel;
    border: round $primary;
    padding: 2 3;
    width: 56;
    height: auto;
    max-height: 85vh;
    overflow-y: auto;
    align: center middle;
}

#setup-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    text-align: center;
}

#setup-desc {
    color: $text-muted;
    margin-bottom: 1;
    text-align: center;
}

.setup-section {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.setup-row {
    height: auto;
    padding-bottom: 1;
    align: left middle;
}

.setup-option-label {
    width: 20;
    color: $text;
}

.setup-spacer {
    height: 1;
}

#setup-save {
    width: 100%;
    margin-top: 1;
}

#setup-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}

.project-row {
    height: 3;
    align: left middle;
    margin-bottom: 0;
}

.project-name {
    width: 14;
    color: $text;
}

.project-label-input {
    width: 1fr;
}

#projects-loading {
    color: $text-muted;
    margin: 1 0;
}

/* Project filter panel */
#filter-dialog {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    width: 44;
    height: auto;
    max-height: 70vh;
    align: center middle;
}

#filter-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#filter-search {
    margin-bottom: 1;
}

#filter-rows {
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

.filter-row {
    height: auto;
    padding-bottom: 1;
    align: left middle;
}

.filter-name {
    width: 1fr;
    color: $text;
}

#filter-hint {
    color: $text-muted;
    text-align: center;
    margin-top: 1;
}
